# Gnome3 on Wayland
libgl1-mesa-dri gdm3 gnome-session gnome-shell gnome-terminal gnome-control-center gnome-icon-theme network-manager-gnome gnome-tweak-tool gnome-themes-standard gnome-shell-extensions gnome-bluetooth gnome-screenshot gnome-audio pulseaudio

# Gnome shell extensions
gnome-shell-extension-top-icons-plus gnome-shell-extension-caffeine gnome-shell-extension-mediaplayer gnome-shell-extension-pixelsaver gnome-shell-extension-impatience

# System tools
sudo vim git flatpak

# User programs
firefox fonts-powerline steam
