##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################

#####################################################################
# Reset Prefix to Ctrl-F
#####################################################################
unbind C-b
set -g prefix `
bind-key ` send-prefix
bind `-Tab select-pane -t :.+


#############################################################################
## Status Bar
#############################################################################
set -g status-bg black
set -g status-fg green
set-window-option -g window-status-current-fg white
set -g status-left-length 30
#set -g status-left ' #[fg=red][[ #[fg=yellow]##S #[fg=red]]]#[fg=green] | #[default]'
set -g status-left '#[default]'
set -g status-right '#[fg=red][[ #[fg=yellow]%b %d %y #[fg=red]:: #[fg=yellow]%H:%M %p #[fg=red]]]'
set -g status-justify left

#####################################################################
# Misc Options
#####################################################################
# source config file
unbind r
bind r source-file ~/.tmux.conf

# basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
 
# Automatically set window title
setw -g automatic-rename
# Titles (window number, program name, active (or not)
#set-option -g set-titles on
#set-option -g set-titles-string '#H:#W #T'

# start window numbering at 1
setw -g base-index 1
setw -g pane-base-index 1

# colors
set -g default-terminal "screen-256color"

# simplified window splits
bind-key | split-window -h
bind-key - split-window -v

# unicode
setw -g utf8 on
set -g status-utf8 on

# Increase history scrollback buffer to 100000
set -g history-limit 100000

# mouse compatibility
setw -g mode-mouse off
set-option -g mouse-select-pane off

# prompt for name of newly created windows
bind-key c command-prompt -p "Name of new window: " "new-window -n '%%'"

# moving the current window
bind-key m command-prompt -p "Swap the current window with: " "swap-window -t '%%'"
