unbind C-b
set-option -g prefix `
bind ` send-prefix

# 0 is too far from ` ;)
set-option -g base-index 1
set -g base-index 1
set -g pane-base-index 1

# Never automatically set window title
set-window-option -g automatic-rename off
set-option -g allow-rename off
set-option -g set-titles off

# Vi keys
set-window-option -g mode-keys vi

# Stop blinking!
setw -g monitor-activity on
set-option -g bell-action none
set -g visual-activity off

# Allow screen clearing
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

#set -g default-terminal screen-256color
set -g status-keys vi
#bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi y send -X copy-pipe "xclip -selection c"
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# theme
set -g status-bg default
set -g status-fg colour245
set -g window-status-current-bg default
#set -g window-status-current-fg colour202
#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30

# set inactive/active window styles
set -g window-style 'fg=colour242,bg=black'
set -g window-active-style 'fg=white,bg=black'

## set the pane border colors
set -g pane-border-fg colour243
set -g pane-border-bg black
set -g pane-active-border-fg cyan
set -g pane-active-border-bg black

### statusbar
# borrowed from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ' '
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S #[bg=default] '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166
